{
  "name": "paperlint",
  "version": "0.1.0",
  "description": "Write and review scientific papers with Claude Code so they read as written by a careful scientist, not an LLM: a writing procedure, style rules, a LaTeX linter, a cold-reader review agent and a bibliography checker.",
  "author": { "name": "juardilag" },
  "homepage": "https://github.com/juardilag/paperlint",
  "repository": "https://github.com/juardilag/paperlint",
  "license": "MIT",
  "keywords": ["scientific-writing", "latex", "papers", "linting", "review", "bibtex"]
}
