{
  "name": "paperlint",
  "version": "0.3.1",
  "description": "Check and finish scientific papers with Claude Code. Finds undefined terms, inconsistent notation, numbers that do not match their data, overstated claims and incomplete derivations, and fixes them with minimal edits. Rewrites prose only from a plan you approve, matched to published papers you choose, and keeps a rewrite only if a blind comparison prefers it.",
  "author": {
    "name": "juardilag"
  },
  "homepage": "https://github.com/juardilag/paperlint",
  "repository": "https://github.com/juardilag/paperlint",
  "license": "MIT",
  "keywords": [
    "scientific-writing",
    "latex",
    "papers",
    "linting",
    "review",
    "bibtex"
  ]
}
